# spring-hibernate2

./: crud_user.sql  pom.xml
src/main/java/ru/controllers/: MainController.java  SpellChecker.java  TextEditor.java
src/main/java/ru/dao/: PersonEntity.java  User.java
src/main/java/ru/models/: User.java
src/main/java/ru/services/: UserService.java
src/main/java/ru/utils/: HibernateSessionFactory.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-context.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  edit.jsp  emptyResult.jsp  search.jsp  searchResult.jsp
